# mzc-lp-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle  tmpclaude-5fcd-cwd
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/mzc/lp/: LpApplication.java
src/main/java/com/mzc/lp/common/config/: DataSourceInitConfig.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  TenantFilterConfig.java  WebConfig.java
src/main/java/com/mzc/lp/common/constant/: ErrorCode.java  ValidationMessages.java
src/main/java/com/mzc/lp/common/context/: TenantContext.java
src/main/java/com/mzc/lp/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/mzc/lp/common/dto/stats/: BooleanCountProjection.java  DailyCountProjection.java  DailyEnrollmentStatsProjection.java  MonthlyCountProjection.java  MonthlyEnrollmentStatsProjection.java  ProgramStatsProjection.java  StatusCountProjection.java  TypeCountProjection.java
src/main/java/com/mzc/lp/common/entity/: BaseEntity.java  BaseTimeEntity.java  TenantEntity.java
src/main/java/com/mzc/lp/common/exception/: BusinessException.java  GlobalExceptionHandler.java  TenantNotFoundException.java
src/main/java/com/mzc/lp/common/filter/: TenantFilter.java
src/main/java/com/mzc/lp/common/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtValidationResult.java  TenantContextCleanupFilter.java  UserPrincipal.java
src/main/java/com/mzc/lp/common/service/: FileStorageService.java
src/main/java/com/mzc/lp/common/util/: SecurityUtils.java
src/main/java/com/mzc/lp/domain/analytics/constant/: ActivityType.java  ExportFormat.java  ReportPeriod.java  ReportType.java
src/main/java/com/mzc/lp/domain/analytics/controller/: AdminAnalyticsController.java  SaAnalyticsController.java
src/main/java/com/mzc/lp/domain/analytics/entity/: ActivityLog.java
src/main/java/com/mzc/lp/domain/analytics/repository/: ActivityLogRepository.java
src/main/java/com/mzc/lp/domain/analytics/service/: ActivityLogService.java  ActivityLogServiceImpl.java  ReportExportService.java  ReportExportServiceImpl.java
src/main/java/com/mzc/lp/domain/assignment/constant/: AssignmentStatus.java  GradingType.java  SubmissionGrade.java  SubmissionStatus.java
src/main/java/com/mzc/lp/domain/assignment/controller/: AssignmentController.java  StudentAssignmentController.java
src/main/java/com/mzc/lp/domain/assignment/entity/: Assignment.java  AssignmentSubmission.java
src/main/java/com/mzc/lp/domain/assignment/exception/: AssignmentAlreadySubmittedException.java  AssignmentDeadlinePassedException.java  AssignmentNotFoundException.java  SubmissionNotFoundException.java
src/main/java/com/mzc/lp/domain/assignment/repository/: AssignmentRepository.java  AssignmentSubmissionRepository.java
src/main/java/com/mzc/lp/domain/assignment/service/: AssignmentService.java  AssignmentServiceImpl.java
src/main/java/com/mzc/lp/domain/banner/constant/: BannerPosition.java
src/main/java/com/mzc/lp/domain/banner/controller/: BannerController.java
src/main/resources/: application.yml  data.sql  data.sql.bak
src/main/resources/db/migration/: V009__update_system_admin_tenant_id.sql
src/main/resources/db/seed/: V001__truncate_tables.sql  V002__tenants.sql  V003__departments.sql  V004_5__employees.sql  V004__users.sql  V005__user_roles.sql  V006__categories.sql  V007_5__learning_objects.sql  V007__contents.sql  V008__courses.sql  V009__snapshots.sql  V010__course_times.sql  V011_5__item_progress.sql  V011__enrollments.sql  V012__instructor_assignments.sql  V013__user_course_roles.sql  V014__community.sql  V015__cart_wishlist.sql  V016__reviews.sql  V017__roadmaps.sql  V018__member_pools_and_auto_enrollment_rules.sql
src/main/resources/migration/: V20260107__add_course_status.sql  V20260112__rename_owner_to_designer.sql  V20260113_2__coursetime_course_snapshot_relation.sql  V20260113__add_paid_mode_enabled.sql  V20260113__course_status_migration.sql  V20260114_2__add_notification_templates_table.sql  V20260114_3__cleanup_notification_templates.sql  V20260114__add_user_roles_table.sql  V20260114__remove_program_entity.sql  V20260116__update_tenant_default_colors.sql  V20260119__add_duration_days_to_course_times.sql  V20260120__add_duration_type_and_schedule_to_course_times.sql
src/test/java/com/mzc/lp/: LpApplicationTests.java
src/test/java/com/mzc/lp/common/context/: TenantContextTest.java
src/test/java/com/mzc/lp/common/support/: TenantTestSupport.java
src/test/resources/: application.yml
(+757 files in other folders)
